# Android_mess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/catface/kotlin/: App.kt  MainActivity.kt
app/src/main/java/cc/catface/kotlin/domain/: Gif.kt  Joke.kt  JokePic.kt  Note.java  Petal.kt  PmCityResult.kt  PmRankResult.kt  Soup.kt
app/src/main/java/cc/catface/kotlin/domain/dao/: Dao.kt
app/src/main/java/cc/catface/kotlin/domain/greendao_gen/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/cc/catface/kotlin/engine/: DataEngine.kt
app/src/main/java/cc/catface/kotlin/engine/adapters/: ChoseCityAdapter.kt  GifAdapter.kt  JokeAdapter.kt  JokePicAdapter.kt  NoteAdapter.kt  PetalAdapter.kt  PmRankAdapter.kt  SoupAdapter.kt
app/src/main/java/cc/catface/kotlin/fm/: FifthFm.kt  FirstFm.kt  FourthFm.kt  SecondFm.kt  ThirdFm.kt
app/src/main/java/cc/catface/kotlin/module/function/: DialogActivity.kt
app/src/main/java/cc/catface/kotlin/module/joke/: GifFm.kt  JokeFm.kt  JokePicFm.kt  SoupFm.kt  VideoFm.kt
app/src/main/java/cc/catface/kotlin/module/music/: MusicActivity.kt  MusicPlayingActivity.kt
app/src/main/java/cc/catface/kotlin/module/note/: NoteActivity.kt
app/src/main/java/cc/catface/kotlin/module/picture/: PetalFm.kt
app/src/main/java/cc/catface/kotlin/module/server/: NanoHTTPDServer.java
app/src/main/java/cc/catface/kotlin/module/weather/: ChoseCityMeituanActivity.kt  ChoseCityNormalActivity.kt  ChoseCityWeixinActivity.kt  PmActivity.kt
app/src/main/java/cc/catface/kotlin/navigator/: App.kt
app/src/main/java/cc/catface/kotlin/navigator/activity/: MainActivity.kt
app/src/main/java/cc/catface/kotlin/navigator/fragment/: FifthFm.kt  FirstFm.kt  FourthFm.kt  SecondFm.kt  ThirdFm.kt
app/src/main/java/cc/catface/kotlin/view/group/: WeatherTopView.java
app/src/main/java/cc/catface/kotlin/view/viewpagerbanner/: ViewPagerBanner.java
app/src/main/res/drawable/: selector_bt_main.xml  selector_bt_main_txt.xml  shape_bt_main_normal.xml
app/src/main/res/layout/: activity_ad.xml  activity_chose_city.xml  activity_dialog.xml  activity_iflytek.xml  activity_install.xml  activity_intent_service.xml  activity_kymain.xml  activity_kysplash.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_music_playing.xml  activity_note.xml  activity_pm.xml  activity_server.xml  content_install.xml  dialog_petal.xml  dialog_pm_city.xml  fragment_fifth.xml  fragment_first.xml  fragment_forth.xml  fragment_fourth.xml  fragment_gif.xml  fragment_joke.xml  fragment_joke_pic.xml  fragment_music_song.xml  fragment_petal.xml  fragment_second.xml  fragment_soup.xml  fragment_third.xml  header_city.xml  item.xml  item_city.xml  item_joke.xml  item_joke_pic.xml  item_music_song.xml  item_note.xml  item_pic.xml  item_pm_foot.xml  item_pm_head.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml
clibrary/: build.gradle
clibrary/docs/: amap.md
clibrary/src/androidTest/java/cc/catface/clibrary/: ExampleInstrumentedTest.java
clibrary/src/main/: AndroidManifest.xml
clibrary/src/main/java/cc/catface/clibrary/: Extension.kt
clibrary/src/main/java/cc/catface/clibrary/base/: BaseActivity.kt  BaseFragment.kt
clibrary/src/main/java/cc/catface/clibrary/i/: ItemClickSupport.java  MyItemTouchCallback.java
clibrary/src/main/java/cc/catface/clibrary/util/: LogT.kt  ScreenT.kt
clibrary/src/main/res/layout/: activity_camera_diy.xml  item_left_and_right_long_menu.xml  item_left_and_right_menu.xml  item_left_long_menu.xml  item_left_menu.xml  swipe_content.xml
clibrary/src/main/res/values/: color.xml  styles.xml
clibrary/src/test/java/cc/catface/clibrary/: ExampleUnitTest.java
cloading/: build.gradle
(+152 files in other folders)
