<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleIndicator="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"/>

    <Button
        android:id="@+id/bt_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空气质量"/>

    <Button
        android:id="@+id/bt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备忘录"/>

    <Button
        android:id="@+id/bt_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner"/>

    <Button
        android:id="@+id/bt_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="server"/>

    <Button
        android:id="@+id/bt_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音乐"/>

    <Button
        android:id="@+id/bt_iflytek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="讯飞语音"/>


</LinearLayout>