<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cc.catface.clibrary.util.view.viewpager.banner.RecyclerViewBannerNew
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:showTitleBar="false"
        app:showIndicator="true"
        android:layout_height="180dp"
        app:orientation="horizontal"/>

</LinearLayout>